# AdoNet.Fluent

./: README.md
.github/workflows/: dotnet.yml
src/: AdoNet.Fluent.csproj  AdoNet.Fluent.sln  ConstraintErrorEventArgs.cs  DataObject.cs  DataObjectBuilder.cs  Enums.cs  IDataObject.cs  IDataObjectBuilder.cs  ITransaction.cs  Parameter.cs  README.md  ResourcesFacade.cs
src/Resources/: Messages.en.Designer.cs  Messages.en.resx  Messages.pt.resx  Messages.resx
